# randomVM

Vodacom Challenge 

Compile and package
Being Maven centric, you can compile and package it with mvn clean compile, mvn clean package or mvn clean install.

Purpose of this challenge project 
The purpose of this application is to generates pseudo-random numbers and exposes a REST API. 

Setup Instructions
Here are the instructions to get up and running using  Wildfly:

Install JDK 8
Install Wildfly
Install maven
Open and build the project
Run the project on wildfly
Open up a App to send requests(postam, soapui...) and go to http://localhost:8080/randomproject/webapi/random/random
Make sure you have wildfly up and running.

